# recommendations

./: .gitignore  .project  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yookos/recommendations/: Application.java
src/main/java/com/yookos/recommendations/config/: JpaConfig.java  MongoDbConfig.java  Neo4jConfig.java  WebConfig.java
src/main/java/com/yookos/recommendations/controllers/rest/: HomeController.java  PersonController.java  UserRelationshipController.java
src/main/java/com/yookos/recommendations/jpa/entities/: UserRelationship.java
src/main/java/com/yookos/recommendations/jpa/repositories/: UserRelationshipRepository.java
src/main/java/com/yookos/recommendations/jpa/services/: UserRelationshipImpl.java  UserRelationshipService.java
src/main/java/com/yookos/recommendations/neo4j/entities/: Person.java
src/main/java/com/yookos/recommendations/neo4j/enums/: Labels.java  RelationshipTypes.java
src/main/java/com/yookos/recommendations/neo4j/repositories/: PersonRepository.java
src/main/java/com/yookos/recommendations/neo4j/services/: PersonService.java  PersonServiceImpl.java
