db.user.name=root
db.user.password=wordpass15
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mongorels?autoReconnect=true
app.name=Yookos Notification and RecoServer
logging.file=target/logs/server.log
spring.main.show_banner=true
server.port=8080
neo4j.db =http://neo4jbox:7474/db/data/
spring.jpa.hibernate.ddl-auto=create