buildscript{
	repositories{
		mavenCentral()
		mavenLocal()
		maven{url "http://repo.spring.io/libs-snaphot"}
		maven{url "http://repo.spring.io/libs-milestone"}
	}

	dependencies{ classpath ("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7") }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {

	mavenCentral()
	maven{url "http://repo.spring.io/libs-snaphot"}
	maven{url "http://repo.spring.io/libs-milestone"}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:0.5.0.M7'
	//compile 'org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M7'
	//compile 'org.springframework.data:spring-data-mongodb-cross-store:1.3.3.RELEASE'
	//compile 'org.springframework.data:spring-data-mongodb:1.3.3.RELEASE'

	compile 'org.springframework.data:spring-data-commons:1.6.2.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.3.2.RELEASE'
	compile 'org.springframework.data:spring-data-neo4j:2.3.2.RELEASE'
	
	//JPA  Stuff
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.7.SP1'
	//compile 'javax.validation:validation-api:1.0.0.GA'
	
	
	compile 'com.jolbox:bonecp:0.7.1.RELEASE'
	compile 'mysql:mysql-connector-java:5.1.22'
	compile 'org.neo4j:neo4j-rest-graphdb:2.0.0'
//	compile 'org.neo4j:neo4j:2.0.0'
	compile 'postgresql:postgresql:9.1-901.jdbc3'
	compile 'com.sun.jersey:jersey-core:1.9.1'
	compile 'cglib:cglib:2.2.2'



	testCompile "junit:junit:4.11"
}


task wrapper(type: Wrapper) { gradleVersion = '1.9' }

